.team-section {
  margin-inline: auto;

  text-align: center;

  &__title {
    margin-bottom: 30px;
    @include text($ff, 700, 4.2rem, 5.5rem, $white);
  }

  &__desc {
    margin-bottom: 40px;
    @include text($ff, 400, 1.6rem, 2.1rem, $white);
  }
}
.team-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
  @include mobile {
    grid-template-columns: 1fr;
}
  &__item {
    background: linear-gradient(
      268.12deg,
      rgba(254, 254, 255, 0.032) -11.04%,
      rgba(255, 255, 255, 0.018) 104.89%
    );
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    padding: 32px 36px 35px 37px;
  }

  &__img {
    margin-bottom: 11px;
  }

  &__name {
    @include text($ff, 500, 2.8rem, 3.1rem, $white);
    margin-bottom: 7px;
  }
  &__profession {
    text-transform: uppercase;
    @include text($ff, 400, 1.6rem, 2.1rem, $white);
    margin-bottom: 11px;
  }
  &__socials {
    display: flex;
    gap: 12px;
    justify-content: center;
  }
}